@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/l/font?kit=JTUSjIg1_i6t8kCHKm45xWtrzAbjyehFlRmQn1kIfkdt4vj7fPyN8MUCPVr7mf3NYZh6r4yuTjpsvgnvhJLFSTFwjeDIfu6Zt4F9ci3LjwaF9_DQiA&skey=7bc19f711c0de8f&v=v30) format('woff2');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/l/font?kit=JTUSjIg1_i6t8kCHKm45xWtrzAbjyehFlRmQn1kIfkdt4vj7fPyN8MUCPVr7mf3NYZh6r4yuTjpsvgnvhJLFSTFwjeDIfu6Zt4F9ci3LjwaF9_DQiA&skey=7bc19f711c0de8f&v=v30) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/l/font?kit=memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVfS2svGaA3ayxs_oipzsRfm8HhOtTOnQB31V3VMOnTv1mC4bz8yXpOKWhjtaklS68h59FrMv1GFuX5UaoZDRCCwXdaQZQew&skey=62c1cbfccc78b4b2&v=v43) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/l/font?kit=memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVfS2svGaA3ayxs_oipzsRfm8HhOtTOnQB31V3VMOnTv1mC4bz8yXpOKWhjtaklS68h59FrMv1GFuX5UaoZDRCCwXdaQZQew&skey=62c1cbfccc78b4b2&v=v43) format('woff2');
}
